<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ajit Ligade</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ajit Ligade</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/ajit.ligade.90" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/ajitligade/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/ajitligade/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Hire Me</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#resume1" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Education</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Career Path</span></a></li>
          <li><a href="#aboutMe" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ajit Ligade</h1>
      <p>I'm <span class="typed" data-typed-items="Program Manager, Product Manager, Supply Chain Manager, Business Analyst"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Profile Summary</h2>
          <p>I'm an experienced and skilled Engineering Manager with a deep passion for creating end-to-end solutions that foster sustainable and scalable social and technical systems, ultimately making a meaningful impact.</p>
<br>
<p>With over 5 years of experience, I've excelled as a versatile professional, having worn multiple hats as a <b>Program Manager, Supply Chain Manager, Product Manager, and Analyst</b>. My expertise lies in successfully managing complex, large-scale initiatives spanning across diverse teams and functions, involving OEMs/ODMs. I take pride in my proven ability to cultivate robust relationships with stakeholders and drive strategic initiatives. This includes developing comprehensive roadmaps, meticulous budgeting, resource planning, and adeptly managing change.</p>
<br>
<p>I have a knack for project oversight, adeptly tracking project progress, mitigating dependencies, assessing risks, and delivering clear project updates to senior management and stakeholders. My analytical prowess, complemented by my proficiency in visualization tools, empowers me to uncover valuable insights, identify trends, and capitalize on opportunities.
</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Profile_Ajit.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Hiring Managers, this is to make your life easy</h3>
            <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>MS - Engineering Management (Industrial Engineering)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong> <span>ajitligade7@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone :</strong> <span>+1 
                  (707)-740-1717</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City :</strong> <span>San Jose, CA, USA</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Sponsorship:</strong> <span>Not required to start employment</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Earliest Starting Date :</strong> <span>Immediately</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>F1 Visa :</strong> <span>STEM OPT 36 months available</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location Preference:</strong> <span>Open across USA</span></li>
                </ul>
              </div>
            </div></div>
            
            <div class="col-12 text-center">
            <a href="https://drive.google.com/file/d/1mSj1eja8LHif93cwK8ZAQfvuGDcmMk9g/view?usp=sharing" class = "text-center" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"><b></i>View My Resume</b></a></div>
          
            <div>
            <p><b>
              🎯 What do I bring to the table?</b><p>
              <p>
Over my academic and professional journey spanning 4+ years, I've diligently honed my expertise across diverse domains. From supply chain and program management to product management, marketing strategy, and business analysis, I've delved into these areas with a passion for innovation and excellence. Plus, this past year, while pursuing my MS in Engineering Management at SJSU, I've had the privilege of interning with XP Power as a program manager intern, where I've been sharpening my program management skills. So, if you're in search of a dynamic professional with a proven track record and an unwavering passion for advancement, I'm here and excited to connect.
</p><p><b>
🔍 What I'm looking for?</b></p>
I will graduate in Dec’23 and am on the active look out for full-time new Graduate as well as lateral roles in Supply chain & Program Management, Product Management, and Business Analytics.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- End About Section -->


    <section id="skills" class="skills section-bg">
        <div class="container">
          <div data-aos="fade-up">
          <div class="section-title">
            <h2>Skills</h2>
         
  
          <div>
  
            <div class="col-lg-12">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <li>MS Project</li>
                        <li>R</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>HTML</li>
                        <li>JIRA</li>
                        <li>Confluence</li>
                        <li>Trello</li>
                        <li>Miro</li>
<li> Smartsheet</li>
<li> SharePoint</li>
<li> Advanced Excel</li>
<li> Tableau</li>
                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <ul>

<li> SQL</li>
<li> PowerBi</li>
<li> Minitab</li>
<li> VBA</li>
<li> ERP</li>
<li> S4</li>
<li>
Salesforce</li>
<li> Oracle</li>
<li> Figma</li>
<li> Visio</li>
<li> Strategic thinking</li>
<li> Accounting</li>
<li> Status reporting</li>
</ul>
                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:25%;">
                  <div class="Languages">
                    
                    <ul>
                      
<li> Risk management</li>
<li> Problem-solving</li>
<li> Agile</li>
<li> Scrum</li>
<li> Kanban</li>
<li>
Adaptive learning</li>
<li> Inventory planning</li>
<li> Defining OKR & KPI</li>
<li> Data analysis</li>
<li> Data visualization</li>
<li> Resource management</li>
<li> Capacity Planning</li>
                    </ul>
                  </div>
                  </div>

                </div>
            </div>
          </div>  
          </div>
          </div>
        </div>
        </div>
      </section>
      
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Professional Experience</h2>
        </div>

        <div class="row">
            <div class="resume-item">
              <h4>Engineering Program Management Intern (NPI)</h4>
              <h5>JAN 2023 - Present</h5>
              <p><em><b>XP Power, Sunnyvale, CA </b></em></p>
              <ul>
                <li>Led and facilitated regular cross-functional team meetings, ensuring clear communication and alignment between engineering, design,
manufacturing, procurement, operations, and quality teams resulting in a 20% increase in project workflow efficiency.</li>
                <li>Managed 5 NPI projects valued over $1.6 Mn with 31% profit margin proactively by planning the product development lifecycle (PLC)
process of electronics power supplies and ensuring milestones were met through matrix management. </li>
                <li>Designed customized Power BI dashboard, leveraging data visualization and analytical skills to provide visibility into 80+ products.</li>
                <li>Collaborated with key stakeholders to identify make vs. buy opportunities and process improvement in ERP (Enterprise Resource
Planning), prototyping, and CTB (Clear to Build) process, leading to a 23% increase in operational efficiency within department.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Product Manager – Apprenticeship</h4>
              <h5>FEB 2023 - JUL 2023</h5>
              <p><em><b>Institute of Engineering and Management, San Jose, CA </b></em></p>
              <ul>
                <li>Identified opportunities for product differentiation/innovation by working with the scrum master & BD executives to create product
roadmaps and gain customer alignment by gathering qualitative & quantitative data with Agile to cut completion time by 30%.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Deputy Manager (West Business)</h4>
              <h5>JUN 2016 - SEPT 2020</h5>
              <p><em><b>Tata Steel D.P.LTD, Pune, India</b></em></p>
              <h5>Program Management Analyst</h5>
              <ul>
                <li>Managed cross-functional team of 12 in 5 locations ranging from entry-level analyst to divisional head and collaborated with marketing,
data analysis, product development & logistics, evaluated performance, and increased team productivity goal by 26% by mentorship.</li>
                <li>Oversaw 7+ complex supply chain projects valued at $110 K-$400 K, conducted resource planning, developed product road maps, and
managed a $11.5 Mn annual budget for the Purchasing Department of Pune Business Unit. </li>
                <li>Managed redevelopment of customer complaint management system in use by 2000+ customers, resulting in 10+ new features, and
regulated month on month customer complaints from 2.9% to 1.3% through data analysis and process improvement.</li>
                <li>Reviewed and monitored technical issues and communicated regularly with stakeholders and leaders to establish an effective supply
chain in West region leading to an increase in customer satisfaction index from 77% to 89% and lead time reduction in year 2019.</li>
              </ul>
              <h5>Supply Chain &amp; Operations Management</h5>
              <ul>
                <li>Collaborated cross-functionally with Sales, Operations, Logistics, Quality, and Finance teams to build a service excellence culture for
more than 110 customers by providing Just in time (JIT) service with help of Standard Operating Procedure (SOP).
</li>
                <li>Created monthly demand forecasting with more than 96% accuracy consistently based on product sales, historical usage, and trends.
                 </li>
                <li>Analyzed MRP data of 2000 SKUs to redefine reorder point for CMs (Contract Manufacturers), BOM cost, safety stock level, EOQ, and
reduced inventory holding cost by 20% with help of lean six sigma manufacturing tools and implementation of should cost analysis. </li>
                <li>Reduced days of inventory by 28% over two years with integration of ERP (SAP) system, and S&OP (Sales & Operations Planning) strategy.
</li>
<li>Improved the On-Time Delivery performance by 22% by tracking shipments and established an effective, sustainable supply chain
leading to an increase in SOB by 31% in automotive OEM segment, recognized and awarded by the Vice-President of India Operations.
</li>
              </ul>

            </div>

            <div class="resume-item">
              <h4>Project Management Intern (Process and Product Development)</h4>
              <h5>JUN 2015 - JAN 2016</h5>
              <p><em><b>Trans-Tech Projects Private Limited, Pune, India</b></em></p>
              <ul>
                <li>Led weekly kick-offs, priority, and status meetings with stakeholders from over 8 different disciplines and managed delivery of over 11 projects valued over $800 K.</li>
                <li>Created project workflows in JIRA to implement feature improvements, boosting project performance by 22% adhering agile practices.</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


<section id="resume1" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row">
            <div class="resume-item">
              <h4>Master of Science in Engineering Management (Industrial Engineering)</h4>
              <h5>JAN 2022 - Anticipated DEC 2023</h5>
              <p><em><b>San Jose State University, CA </b></em></p>
              <h5>Leadership roles</h5>
              <div>
                <div class="col-lg-12">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <li>VP SJSU Chapter: Kontagious </li>
                      
                      <li>Teaching Assistant - Lean Six Sigma</li>

                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <li> Social Media & Marketing Program Assistant </li>
                      <li>VP SCM/PM Student Association</li>


                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:25%;">
                  <div class="Languages">
                    
                    <ul>
                      <li>Peer Mentor</li>
<li> Advisor ISO</li>

                    </ul>
                  </div>
                  </div>

                </div>
              </div>
            </div>
              <h5>Coursework</h5>
              <div>
  
            <div class="col-lg-12">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <li>Agile Project Management</li>
<li>Product Management</li>
<li>Business Analytics</li>
<li>Advanced Systems Engineering</li>
<li>Financial Methods of Engineering</li>
<li>Principles of Engineering Management</li>

                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <ul>

<li>Managing Lean Improvement Programs for software development projects</li>
<li>Supply Chain Management Logistics</li>
<li>Leading The Six Sigma Improvements</li>
<li>Data Analysis and Visualization</li><li>Negotiation and Conflict Management</li>
</ul>
                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:25%;">
                  <div class="Languages">
                    
                    <ul>
                      
<li>Operations Planning & Control ( Supply Chain Management)</li>
<li>Math for Decision and Data Science ( R-Programming )</li>
<li>Database Management</li>

                    </ul>
                  </div>
                  </div>
</div>
                </div>
            </div>
          </div>  
          </div>
            </div>
            <div class="resume-item">
              <h4>Post-Graduate Diploma in Marketing Management</h4>
              <h5>JUL 2018 - AUG 2019</h5>
              <p><em><b>Welingkar Institute of Management, Mumbai, India</b></em></p>
              <h5>Coursework</h5>
              <div>
  
            <div class="col-lg-12">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <li>Marketing Research</li>
<li>Consumer Buyer Behavior</li>
<li>Advertising & Sales Promotion</li>

                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <ul>

<li>Distribution Management</li>
<li>Marketing Finance</li>
<li>Product: Brand Management</li>
</ul>
                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:25%;">
                  <div class="Languages">
                    
                    <ul>
                      
<li>E-Commerce and CRM</li>
<li>Internet Marketing</li>
<li>Social media marketing</li>

                    </ul>
                  </div>
                  </div>

                </div>
            </div>
          </div> 
            </div>
</div>
            <div class="resume-item">
              <h4>Advanced Diploma in Business Administration</h4>
              <h5>JUN 2017 - JUL 2018</h5>
              <p><em><b>Welingkar Institute of Management, Mumbai, India </b></em></p>
              <h5>Coursework</h5>
              <div>
  
            <div class="col-lg-12">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <li>Principles of Management</li>
<li>Conflict Management & Resolution</li>
<li>Human Resource Management</li>
<li>Elements of Communication and Networking</li>

                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <ul>

<li>Managerial Economics</li>
<li>Organizational Behavior</li>
<li>Strategic Management</li>
<li>Cost Accounting</li>
</ul>
                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:25%;">
                  <div class="Languages">
                    
                    <ul>
                      
<li>Innovation Management</li>
<li>Marketing Principles</li>
<li>Legal Aspects of Business</li>
<li>Financial Accounting</li>

                    </ul>
                  </div>
                  </div>

                </div>
            </div>
          </div> 
            </div>
            
</div>
            <div class="resume-item">
              <h4>Bachelor of Engineering in Electrical Engineering</h4>
              <h5>AUG 2012 - JUN 2016</h5>
              <p><em><b>Savitribai Phule Pune University, Pune, India</b></em></p>
              <h5>Leadership Roles</h5>

              <div>
  
            <div class="col-lg-12">
              
              <div class="info">
                <div class="row">
                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <ul>
<li>Student assistant: Office of Professional Development</li>
<li> VP-National level Tech fest</li>

                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:36%;">
                  <div class="Languages">
                    
                    <ul>
                      <ul>

<li>President Student Council </li>
<li>Advertising Executive - Magazine VIVASWAN</li>
</ul>
                    </ul>
                  </div>
                  </div>

                  <div class="col-lg-4 col-md-4" style="width:25%;">
                  <div class="Languages">
                    
                    <ul>
                      
<li> Campaigning Coordinator Start-up fest </li>
<li> Secretary - Cultural  fest</li>

                    </ul>
                  </div>
                  </div>

                </div>
            </div>
          </div> 
            </div>
            </div>

          </div>
        

      </div>
    </section>
<section id="portfolio" class="resume">
      <div class="container">

        <div class="section-title">
        </div>
<img src="assets/img/Portfolio Ajit_Timeline.png" alt="" style="width: 70%;img: center;text-align: center;margin-left: auto;margin-right: auto;display: block;">
</div>
      
    </section> 



<section id="aboutMe" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <h3>Hey there, I've got a story to share!</h3>
        </div>

        <div class="row">
          
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
            
            <br>
            <div class="row">
              <div>
               <p><b>I am Ajit (uh - jeet)</b></p>
               <p>Imagine a voyage as diverse and vibrant as the world itself. I hail from the vibrant land of India, where my life story unfolds.  And I'm more than just an engineer; I'm a son, a brother, and a friend – each role painting a unique stroke on the canvas of my life.</p>

               <p>My name, holds profound significance. Derived from the Sanskrit language, it embodies qualities of invincibility, irresistibility, and being unsurpassed. In its essence, it means 'unconquered,' symbolizing resilience and unwavering strength. This name has been used to represent revered figures in various ideologies, from Hindu Gods like Shiva and Vishnu to Maitreya in Buddhism and the second of the Arhats in Jainism, among others.</p>

               <p>Growing up in a family of academics, caregivers, and politicians, I was immersed in a rich environment that cultivated leadership from an early age. Our home was always bustling with people, a testament to our political and industrial family background. This environment taught me crucial relationship-building skills from a young age and nurtured my leadership instincts.</p>

               <p>My father and grandfather, prominent leaders in politics, provided me with a front-row seat to witness effective leadership in action. Regular visits to our bustling textile factory, employing over 1500 people, exposed me to the world of management and entrepreneurship from young age. From them, I inherited invaluable qualities such as empathic leadership, social acumen, influential networking, thoughtful communication, unwavering sincerity, impeccable integrity, and authentic engagement with individuals from various social and economic backgrounds. Their dedication to serving the underprivileged through their political and industrial work has deeply influenced my commitment to compassionate leadership and meaningful impact.</p>
              </div>
            </div></div>
          
          <div class="col-lg-4" data-aos="fade-left">
            <img src="assets/img/Background _Ajit.jpg" class="img-fluid" alt="">
          </div>

        </div>



<br>
<br>
<div class="row">

  <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/image1.jpeg" class="img-fluid" alt="">
          </div>
          
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            
            <br>
            <div class="row">
              <div>
               <p>I grew up in a small town in the state of Maharashtra. Being an industrious and diligent student from the onset helped me become a 10th-grade topper with 94.91%. A sturdy base in subjects like Science & Technology and Mathematics & Statistics allowed me to crack the National level Talent search examination. I majored in Biology and Mathematics in high school and graduated in 2012. 
</p>

               <p>During my undergraduate, I secured a coveted research internship at the Government of India, Ministry of Water Resources, working alongside eminent Indian scientists. In anticipation of my bachelor's final year, I proactively pursued an Industrial Automation Course, a pivotal step that led to a transformative Project Management Internship at Trans Tech Projects Pvt. Ltd. Here, I delved headfirst into the realm of Project Management, absorbing the fundamentals and intricacies of this dynamic field. 
</p>

               <p>Besides sustaining academic brilliance, I’ve been an ardent leader and community contributor. I've taken the reins as president in student councils, organized successful tech and startup events, and even volunteered for various social causes. My dedication and commitment paid off as I successfully earned my bachelor's degree in electrical engineering, receiving the prestigious 'Topper of the Batch' award as a testament to my outstanding performance.
</p>

               <p>Fresh out of graduation, I ventured into the corporate world, joining the prestigious TATA STEEL— a Fortune 500 company and iconic brand in India. Over 4.5 thrilling years, I hustled in three different verticals: Program Management Analysis, Supply Chain Management, and Product Development & Marketing. Bagged two promotions and seven senior management awards, even got from the big shots at MD & VP levels and wrapped up as Deputy Manager for the West region at Tata Steel D.P. Ltd. 
</p>
              </div>
            </div></div>
          
          

        </div>
<br>
<br>

<div class="row">
          
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-right">
            
            <br>
            <div class="row">
              <div>
               <p>But guess what? I wasn't done yet. I was fueled by an unquenchable thirst for innovation and excellence in the world of techno-management leadership. That's why I embarked on the journey of a Master's in Engineering Management. It's the ideal fusion of technology, business acumen, analytical skills, technical product development, economic decision-making and strategic problem-solving – precisely what I needed to drive transformation in the realm of intricate enterprises.
</p>

               <p>Today, I proudly stand as an Engineering Management graduate student at San Jose State University, nestled in the heart of Silicon Valley.
</p>

               <p>As I reflect upon my journey thus far, it becomes evident that I've remained steadfast in pursuit of my original ambition. At the core of my mission is the unwavering commitment to lead with boundless optimism and ignite change through empathetic ingenuity. Today, my work in program management, supply chain, and product management inches me closer to manifesting this aspiration. 
</p>

               <p>In this era, technology has become my most trusted ally. My fundamental purpose is to arm humanity with the power of informed decision-making. It is this driving force that fuels my dedication as I carve a path in the realms of product and program management, supply chain, and business analysis. My initial goal is to secure a full-time position in one of these dynamic fields, marking the first significant milestone on this journey.
</p>

<p>If you've journeyed with me thus far, I invite you to embrace this vision alongside me. Together, we can embark on a transformative voyage, shaping the world we aspire to see.
</p>
<p><b>With sincerity, authenticity, joy, and unshakable optimism,<br>Ajit
</b></p>

              </div>
            </div></div>
          
          <div class="col-lg-4" data-aos="fade-left">
            <img src="assets/img/image2.jpeg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
          <p>Conversations serve as the foundation for cherished memories, offering valuable feedback, profound thoughts, or pearls of life wisdom. I am wholeheartedly attentive, both with my ears and eyes, as well as my active mind. I hope you to hear from you… </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12 d-flex align-items-stretch">
            
            <div class="info">
              <div class="row">
                <div class="col-lg-6">
                <div class="LinkedIn">
                  <a href="https://www.linkedin.com/in/ajitligade/" target="_blank"><i class="bi bi-linkedin"></i></a>
                  <h4>LinkedIn: </h4>
                  <a href="https://www.linkedin.com/in/ajitligade/" target="_blank"><p> https://www.linkedin.com/in/ajitligade/</p></a>
                </div>
                </div>
                <div class="col-lg-6">
                <div class="email">
                  <a href="mailto:ajitligade7@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
                  <h4>Email: </h4>
                  <a href="mailto:ajitligade7@gmail.com" target="_blank"><p>ajitligade7@gmail.com</p></a>
                </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 (707)-740-1717</p>
                </div>
                </div>
                <div class="col-lg-6">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>San Jose, CA</p>
                </div>
                </div>  
              </div>
          </div>
        </div>  
        </div>
        </div>
      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 All rights reserved
        <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    </div>
  </footer><!-- End  Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
